{
  "newFileLocation": "current",
  "newFileFolderPath": "notes/fleeting",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "_attachments",
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheckLanguages": null,
  "spellcheck": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}